



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A modular C++14 library for barebone programming">
      
      
        <link rel="canonical" href="http://modm.io/">
      
      
        <meta name="author" content="Niklas Hauser">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>modm barebone embedded library</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#modm-a-barebone-embedded-library-generator" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://modm.io" title="modm barebone embedded library" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                modm barebone embedded library
              </span>
              <span class="md-header-nav__topic">
                Introduction
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/modm-io/modm" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      modm-io/modm
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="." title="Home" class="md-tabs__link md-tabs__link--active">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="guide/getting-started/" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="reference/build-systems/" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    modm barebone embedded library
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/modm-io/modm" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      modm-io/modm
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Introduction
      </label>
    
    <a href="." title="Introduction" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targets" title="Targets" class="md-nav__link">
    Targets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boards" title="Boards" class="md-nav__link">
    Boards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drivers" title="Drivers" class="md-nav__link">
    Drivers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="how-modm-works/" title="How modm works" class="md-nav__link">
      How modm works
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="who-we-are/" title="Who we are" class="md-nav__link">
      Who we are
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="guide/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="guide/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="guide/cookbook/" title="Cookbook" class="md-nav__link">
      Cookbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="guide/testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="reference/build-systems/" title="Build Systems" class="md-nav__link">
      Build Systems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture/" title="modm:architecture" class="md-nav__link">
      modm:architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-1-wire/" title="modm:architecture:1-wire" class="md-nav__link">
      modm:architecture:1-wire
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-accessor/" title="modm:architecture:accessor" class="md-nav__link">
      modm:architecture:accessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-adc/" title="modm:architecture:adc" class="md-nav__link">
      modm:architecture:adc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-assert/" title="modm:architecture:assert" class="md-nav__link">
      modm:architecture:assert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-atomic/" title="modm:architecture:atomic" class="md-nav__link">
      modm:architecture:atomic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-block-device/" title="modm:architecture:block.device" class="md-nav__link">
      modm:architecture:block.device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-can/" title="modm:architecture:can" class="md-nav__link">
      modm:architecture:can
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-clock/" title="modm:architecture:clock" class="md-nav__link">
      modm:architecture:clock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-delay/" title="modm:architecture:delay" class="md-nav__link">
      modm:architecture:delay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-gpio/" title="modm:architecture:gpio" class="md-nav__link">
      modm:architecture:gpio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-gpio-expander/" title="modm:architecture:gpio.expander" class="md-nav__link">
      modm:architecture:gpio.expander
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-heap/" title="modm:architecture:heap" class="md-nav__link">
      modm:architecture:heap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-i2c/" title="modm:architecture:i2c" class="md-nav__link">
      modm:architecture:i2c
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-i2c-device/" title="modm:architecture:i2c.device" class="md-nav__link">
      modm:architecture:i2c.device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-interrupt/" title="modm:architecture:interrupt" class="md-nav__link">
      modm:architecture:interrupt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-memory/" title="modm:architecture:memory" class="md-nav__link">
      modm:architecture:memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-register/" title="modm:architecture:register" class="md-nav__link">
      modm:architecture:register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-spi/" title="modm:architecture:spi" class="md-nav__link">
      modm:architecture:spi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-spi-device/" title="modm:architecture:spi.device" class="md-nav__link">
      modm:architecture:spi.device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-uart/" title="modm:architecture:uart" class="md-nav__link">
      modm:architecture:uart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-architecture-unaligned/" title="modm:architecture:unaligned" class="md-nav__link">
      modm:architecture:unaligned
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-board-disco-f469ni/" title="modm:board.disco-f469ni" class="md-nav__link">
      modm:board.disco-f469ni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-build-scons/" title="modm:build.scons" class="md-nav__link">
      modm:build.scons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-cmsis/" title="modm:cmsis" class="md-nav__link">
      modm:cmsis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-cmsis-core/" title="modm:cmsis:core" class="md-nav__link">
      modm:cmsis:core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-cmsis-device/" title="modm:cmsis:device" class="md-nav__link">
      modm:cmsis:device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-cmsis-dsp/" title="modm:cmsis:dsp" class="md-nav__link">
      modm:cmsis:dsp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-communication/" title="modm:communication" class="md-nav__link">
      modm:communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-communication-ros/" title="modm:communication:ros" class="md-nav__link">
      modm:communication:ros
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-communication-sab/" title="modm:communication:sab" class="md-nav__link">
      modm:communication:sab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-communication-xpcc/" title="modm:communication:xpcc" class="md-nav__link">
      modm:communication:xpcc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-container/" title="modm:container" class="md-nav__link">
      modm:container
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-debug/" title="modm:debug" class="md-nav__link">
      modm:debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-docs/" title="modm:docs" class="md-nav__link">
      modm:docs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver/" title="modm:driver" class="md-nav__link">
      modm:driver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ad7280a/" title="modm:driver:ad7280a" class="md-nav__link">
      modm:driver:ad7280a
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ad7928/" title="modm:driver:ad7928" class="md-nav__link">
      modm:driver:ad7928
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-adc_sampler/" title="modm:driver:adc_sampler" class="md-nav__link">
      modm:driver:adc_sampler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-adns9800/" title="modm:driver:adns9800" class="md-nav__link">
      modm:driver:adns9800
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ads7843/" title="modm:driver:ads7843" class="md-nav__link">
      modm:driver:ads7843
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-amsys5915/" title="modm:driver:amsys5915" class="md-nav__link">
      modm:driver:amsys5915
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-block-device/" title="modm:driver:block.device" class="md-nav__link">
      modm:driver:block.device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-block-device-heap/" title="modm:driver:block.device:heap" class="md-nav__link">
      modm:driver:block.device:heap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-block-device-mirror/" title="modm:driver:block.device:mirror" class="md-nav__link">
      modm:driver:block.device:mirror
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-block-device-spi-flash/" title="modm:driver:block.device:spi.flash" class="md-nav__link">
      modm:driver:block.device:spi.flash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-bme280/" title="modm:driver:bme280" class="md-nav__link">
      modm:driver:bme280
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-bmp085/" title="modm:driver:bmp085" class="md-nav__link">
      modm:driver:bmp085
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ds1302/" title="modm:driver:ds1302" class="md-nav__link">
      modm:driver:ds1302
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ds1631/" title="modm:driver:ds1631" class="md-nav__link">
      modm:driver:ds1631
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ds18b20/" title="modm:driver:ds18b20" class="md-nav__link">
      modm:driver:ds18b20
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ea_dog/" title="modm:driver:ea_dog" class="md-nav__link">
      modm:driver:ea_dog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-fat/" title="modm:driver:fat" class="md-nav__link">
      modm:driver:fat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ft245/" title="modm:driver:ft245" class="md-nav__link">
      modm:driver:ft245
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ft6x06/" title="modm:driver:ft6x06" class="md-nav__link">
      modm:driver:ft6x06
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-hclax/" title="modm:driver:hclax" class="md-nav__link">
      modm:driver:hclax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-hd44780/" title="modm:driver:hd44780" class="md-nav__link">
      modm:driver:hd44780
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-hmc58x/" title="modm:driver:hmc58x" class="md-nav__link">
      modm:driver:hmc58x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-hmc6343/" title="modm:driver:hmc6343" class="md-nav__link">
      modm:driver:hmc6343
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-i2c-eeprom/" title="modm:driver:i2c.eeprom" class="md-nav__link">
      modm:driver:i2c.eeprom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-itg3200/" title="modm:driver:itg3200" class="md-nav__link">
      modm:driver:itg3200
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-l3gd20/" title="modm:driver:l3gd20" class="md-nav__link">
      modm:driver:l3gd20
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-lawicel/" title="modm:driver:lawicel" class="md-nav__link">
      modm:driver:lawicel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-lis3-transport/" title="modm:driver:lis3.transport" class="md-nav__link">
      modm:driver:lis3.transport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-lis302dl/" title="modm:driver:lis302dl" class="md-nav__link">
      modm:driver:lis302dl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-lis3dsh/" title="modm:driver:lis3dsh" class="md-nav__link">
      modm:driver:lis3dsh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-lm75/" title="modm:driver:lm75" class="md-nav__link">
      modm:driver:lm75
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-lsm303a/" title="modm:driver:lsm303a" class="md-nav__link">
      modm:driver:lsm303a
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ltc2984/" title="modm:driver:ltc2984" class="md-nav__link">
      modm:driver:ltc2984
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-max6966/" title="modm:driver:max6966" class="md-nav__link">
      modm:driver:max6966
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-max7219/" title="modm:driver:max7219" class="md-nav__link">
      modm:driver:max7219
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-mcp23x17/" title="modm:driver:mcp23x17" class="md-nav__link">
      modm:driver:mcp23x17
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-mcp2515/" title="modm:driver:mcp2515" class="md-nav__link">
      modm:driver:mcp2515
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-memory_bus/" title="modm:driver:memory_bus" class="md-nav__link">
      modm:driver:memory_bus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-nokia5110/" title="modm:driver:nokia5110" class="md-nav__link">
      modm:driver:nokia5110
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-nrf24/" title="modm:driver:nrf24" class="md-nav__link">
      modm:driver:nrf24
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-parallel_tft_display/" title="modm:driver:parallel_tft_display" class="md-nav__link">
      modm:driver:parallel_tft_display
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-pca8574/" title="modm:driver:pca8574" class="md-nav__link">
      modm:driver:pca8574
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-pca9535/" title="modm:driver:pca9535" class="md-nav__link">
      modm:driver:pca9535
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-pca9685/" title="modm:driver:pca9685" class="md-nav__link">
      modm:driver:pca9685
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-siemens_s65/" title="modm:driver:siemens_s65" class="md-nav__link">
      modm:driver:siemens_s65
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-siemens_s75/" title="modm:driver:siemens_s75" class="md-nav__link">
      modm:driver:siemens_s75
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-ssd1306/" title="modm:driver:ssd1306" class="md-nav__link">
      modm:driver:ssd1306
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-tcs3414/" title="modm:driver:tcs3414" class="md-nav__link">
      modm:driver:tcs3414
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-tcs3472/" title="modm:driver:tcs3472" class="md-nav__link">
      modm:driver:tcs3472
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-tmp102/" title="modm:driver:tmp102" class="md-nav__link">
      modm:driver:tmp102
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-tmp175/" title="modm:driver:tmp175" class="md-nav__link">
      modm:driver:tmp175
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-vl53l0/" title="modm:driver:vl53l0" class="md-nav__link">
      modm:driver:vl53l0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-driver-vl6180/" title="modm:driver:vl6180" class="md-nav__link">
      modm:driver:vl6180
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-fatfs/" title="modm:fatfs" class="md-nav__link">
      modm:fatfs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-freertos/" title="modm:freertos" class="md-nav__link">
      modm:freertos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-io/" title="modm:io" class="md-nav__link">
      modm:io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-math/" title="modm:math" class="md-nav__link">
      modm:math
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-math-filter/" title="modm:math:filter" class="md-nav__link">
      modm:math:filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-math-geometry/" title="modm:math:geometry" class="md-nav__link">
      modm:math:geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-math-interpolation/" title="modm:math:interpolation" class="md-nav__link">
      modm:math:interpolation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-math-matrix/" title="modm:math:matrix" class="md-nav__link">
      modm:math:matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-math-saturated/" title="modm:math:saturated" class="md-nav__link">
      modm:math:saturated
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-math-utils/" title="modm:math:utils" class="md-nav__link">
      modm:math:utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform/" title="modm:platform" class="md-nav__link">
      modm:platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-1-wire-bitbang/" title="modm:platform:1-wire.bitbang" class="md-nav__link">
      modm:platform:1-wire.bitbang
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-adc/" title="modm:platform:adc" class="md-nav__link">
      modm:platform:adc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-adc-1/" title="modm:platform:adc:1" class="md-nav__link">
      modm:platform:adc:1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-adc-2/" title="modm:platform:adc:2" class="md-nav__link">
      modm:platform:adc:2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-adc-3/" title="modm:platform:adc:3" class="md-nav__link">
      modm:platform:adc:3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-can/" title="modm:platform:can" class="md-nav__link">
      modm:platform:can
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-can-common/" title="modm:platform:can.common" class="md-nav__link">
      modm:platform:can.common
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-can-1/" title="modm:platform:can:1" class="md-nav__link">
      modm:platform:can:1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-can-2/" title="modm:platform:can:2" class="md-nav__link">
      modm:platform:can:2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-clock/" title="modm:platform:clock" class="md-nav__link">
      modm:platform:clock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-clock-cortex/" title="modm:platform:clock.cortex" class="md-nav__link">
      modm:platform:clock.cortex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-core/" title="modm:platform:core" class="md-nav__link">
      modm:platform:core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-dma/" title="modm:platform:dma" class="md-nav__link">
      modm:platform:dma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-dma-1/" title="modm:platform:dma:1" class="md-nav__link">
      modm:platform:dma:1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-dma-2/" title="modm:platform:dma:2" class="md-nav__link">
      modm:platform:dma:2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-fault-cortex/" title="modm:platform:fault.cortex" class="md-nav__link">
      modm:platform:fault.cortex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-gpio/" title="modm:platform:gpio" class="md-nav__link">
      modm:platform:gpio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-gpio-common/" title="modm:platform:gpio.common" class="md-nav__link">
      modm:platform:gpio.common
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-i2c/" title="modm:platform:i2c" class="md-nav__link">
      modm:platform:i2c
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-i2c-bitbang/" title="modm:platform:i2c.bitbang" class="md-nav__link">
      modm:platform:i2c.bitbang
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-i2c-1/" title="modm:platform:i2c:1" class="md-nav__link">
      modm:platform:i2c:1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-i2c-2/" title="modm:platform:i2c:2" class="md-nav__link">
      modm:platform:i2c:2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-i2c-3/" title="modm:platform:i2c:3" class="md-nav__link">
      modm:platform:i2c:3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-id/" title="modm:platform:id" class="md-nav__link">
      modm:platform:id
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-random/" title="modm:platform:random" class="md-nav__link">
      modm:platform:random
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-spi/" title="modm:platform:spi" class="md-nav__link">
      modm:platform:spi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-spi-bitbang/" title="modm:platform:spi.bitbang" class="md-nav__link">
      modm:platform:spi.bitbang
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-spi-1/" title="modm:platform:spi:1" class="md-nav__link">
      modm:platform:spi:1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-spi-2/" title="modm:platform:spi:2" class="md-nav__link">
      modm:platform:spi:2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-spi-3/" title="modm:platform:spi:3" class="md-nav__link">
      modm:platform:spi:3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-spi-4/" title="modm:platform:spi:4" class="md-nav__link">
      modm:platform:spi:4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-spi-5/" title="modm:platform:spi:5" class="md-nav__link">
      modm:platform:spi:5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-spi-6/" title="modm:platform:spi:6" class="md-nav__link">
      modm:platform:spi:6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer/" title="modm:platform:timer" class="md-nav__link">
      modm:platform:timer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-1/" title="modm:platform:timer:1" class="md-nav__link">
      modm:platform:timer:1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-10/" title="modm:platform:timer:10" class="md-nav__link">
      modm:platform:timer:10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-11/" title="modm:platform:timer:11" class="md-nav__link">
      modm:platform:timer:11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-12/" title="modm:platform:timer:12" class="md-nav__link">
      modm:platform:timer:12
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-13/" title="modm:platform:timer:13" class="md-nav__link">
      modm:platform:timer:13
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-14/" title="modm:platform:timer:14" class="md-nav__link">
      modm:platform:timer:14
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-2/" title="modm:platform:timer:2" class="md-nav__link">
      modm:platform:timer:2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-3/" title="modm:platform:timer:3" class="md-nav__link">
      modm:platform:timer:3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-4/" title="modm:platform:timer:4" class="md-nav__link">
      modm:platform:timer:4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-5/" title="modm:platform:timer:5" class="md-nav__link">
      modm:platform:timer:5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-6/" title="modm:platform:timer:6" class="md-nav__link">
      modm:platform:timer:6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-7/" title="modm:platform:timer:7" class="md-nav__link">
      modm:platform:timer:7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-8/" title="modm:platform:timer:8" class="md-nav__link">
      modm:platform:timer:8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-timer-9/" title="modm:platform:timer:9" class="md-nav__link">
      modm:platform:timer:9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart/" title="modm:platform:uart" class="md-nav__link">
      modm:platform:uart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-spi/" title="modm:platform:uart.spi" class="md-nav__link">
      modm:platform:uart.spi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-spi-1/" title="modm:platform:uart.spi:1" class="md-nav__link">
      modm:platform:uart.spi:1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-spi-2/" title="modm:platform:uart.spi:2" class="md-nav__link">
      modm:platform:uart.spi:2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-spi-3/" title="modm:platform:uart.spi:3" class="md-nav__link">
      modm:platform:uart.spi:3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-spi-6/" title="modm:platform:uart.spi:6" class="md-nav__link">
      modm:platform:uart.spi:6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-1/" title="modm:platform:uart:1" class="md-nav__link">
      modm:platform:uart:1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-2/" title="modm:platform:uart:2" class="md-nav__link">
      modm:platform:uart:2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-3/" title="modm:platform:uart:3" class="md-nav__link">
      modm:platform:uart:3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-4/" title="modm:platform:uart:4" class="md-nav__link">
      modm:platform:uart:4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-5/" title="modm:platform:uart:5" class="md-nav__link">
      modm:platform:uart:5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-6/" title="modm:platform:uart:6" class="md-nav__link">
      modm:platform:uart:6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-7/" title="modm:platform:uart:7" class="md-nav__link">
      modm:platform:uart:7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-platform-uart-8/" title="modm:platform:uart:8" class="md-nav__link">
      modm:platform:uart:8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-processing/" title="modm:processing" class="md-nav__link">
      modm:processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-processing-protothread/" title="modm:processing:protothread" class="md-nav__link">
      modm:processing:protothread
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-processing-resumable/" title="modm:processing:resumable" class="md-nav__link">
      modm:processing:resumable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-processing-rtos/" title="modm:processing:rtos" class="md-nav__link">
      modm:processing:rtos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-processing-scheduler/" title="modm:processing:scheduler" class="md-nav__link">
      modm:processing:scheduler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-processing-timer/" title="modm:processing:timer" class="md-nav__link">
      modm:processing:timer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ros/" title="modm:ros" class="md-nav__link">
      modm:ros
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test/" title="modm:test" class="md-nav__link">
      modm:test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test-architecture/" title="modm:test:architecture" class="md-nav__link">
      modm:test:architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test-communication/" title="modm:test:communication" class="md-nav__link">
      modm:test:communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test-container/" title="modm:test:container" class="md-nav__link">
      modm:test:container
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test-driver/" title="modm:test:driver" class="md-nav__link">
      modm:test:driver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test-io/" title="modm:test:io" class="md-nav__link">
      modm:test:io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test-math/" title="modm:test:math" class="md-nav__link">
      modm:test:math
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test-platform/" title="modm:test:platform" class="md-nav__link">
      modm:test:platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test-processing/" title="modm:test:processing" class="md-nav__link">
      modm:test:processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-test-ui/" title="modm:test:ui" class="md-nav__link">
      modm:test:ui
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-tlsf/" title="modm:tlsf" class="md-nav__link">
      modm:tlsf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ui/" title="modm:ui" class="md-nav__link">
      modm:ui
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ui-animation/" title="modm:ui:animation" class="md-nav__link">
      modm:ui:animation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ui-button/" title="modm:ui:button" class="md-nav__link">
      modm:ui:button
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ui-color/" title="modm:ui:color" class="md-nav__link">
      modm:ui:color
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ui-display/" title="modm:ui:display" class="md-nav__link">
      modm:ui:display
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ui-gui/" title="modm:ui:gui" class="md-nav__link">
      modm:ui:gui
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ui-led/" title="modm:ui:led" class="md-nav__link">
      modm:ui:led
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ui-menu/" title="modm:ui:menu" class="md-nav__link">
      modm:ui:menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-ui-time/" title="modm:ui:time" class="md-nav__link">
      modm:ui:time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-unittest/" title="modm:unittest" class="md-nav__link">
      modm:unittest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="reference/module/modm-utils/" title="modm:utils" class="md-nav__link">
      modm:utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targets" title="Targets" class="md-nav__link">
    Targets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boards" title="Boards" class="md-nav__link">
    Boards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drivers" title="Drivers" class="md-nav__link">
    Drivers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- This file is generated by tools/scripts/synchronize_docs.py! -->

<h1 id="modm-a-barebone-embedded-library-generator">modm: a barebone embedded library generator<a class="headerlink" href="#modm-a-barebone-embedded-library-generator" title="Permanent link">&para;</a></h1>
<p><center>
<img alt="" src="./images/logo.svg" />
</center></p>
<p>modm (Modular Object-oriented Development for Microcontrollers) is a toolbox for
building custom C++14 libraries tailored to your embedded device.
modm generates startup code, HALs and their implementations, communication
protocols, drivers for external devices, BSPs, etc… in a modular, customizable
process that you can fine-tune to your needs.</p>
<ul>
<li>Check out our <a href="http://modm.io/guide/installation">install instructions</a> and our <a href="http://modm.io/guide/getting-started">getting started guide</a>.</li>
<li>Feast your eyes on <a href="https://github.com/modm-io/modm/tree/develop/examples">lots of working examples</a>.
<!-- - <a href="http://modm.io/reference/api">API reference is available here</a>. -->
<!-- - <a href="https://github.com/modm-io/modm/releases">Check out our latest quarterly release</a> with a <a href="https://github.com/modm-io/modm/tree/develop/docs/CHANGELOG.md">beautiful changelog</a>. --></li>
<li>Our CI checks every contribution for regressions: <a href="https://circleci.com/gh/modm-io/workflows/modm/tree/develop" style="border-bottom:none"><img alt="Build Status" src="https://circleci.com/gh/modm-io/modm/tree/develop.svg?style=shield" /></a></li>
<li>We care <a href="http://modm.io/guide/testing">about testing modm</a>.</li>
</ul>
<p>This project also has a <a href="http://blog.salkinium.com">technical blog</a> to document larger design concepts.</p>
<ul>
<li>You found a bug? <a href="https://github.com/modm-io/modm/issues">Open up an issue, we don't bite</a>.</li>
<li>You want to contribute? <a href="https://github.com/modm-io/modm/tree/develop/CONTRIBUTING.md">Read the contribution guidelines</a> and <a href="https://github.com/modm-io/modm/pulls">open a pull request</a>.
<!-- - You want to port modm? <a href="https://github.com/modm-io/modm/tree/develop/docs/PORTING.md">Read our porting guide</a>. --></li>
</ul>
<p>modm is optimized for the harsh requirements of the <a href="http://www.eurobot.org/">Eurobot competition</a>,
where our robots need to run reliably and completely autonomously for the game's
100 second duration. Our robots contain a lot of different microcontrollers, some
without a lot of resources, so modm needs to fulfill a diverse set of objectives,
like small code size with small memory consumption, predictable program flow,
extreme portability.</p>
<p>The source code is freely available under the MPLv2 license, so feel
free to fork this project and adapt it to your needs.
The only thing we ask of you is to contribute your changes back so everyone benefits.</p>
<p>Please clone modm recursively, you will need all the submodules.</p>
<div class="codehilite"><pre><span></span>git clone --recursive https://github.com/modm-io/modm.git
</pre></div>

<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<ul>
<li>Efficient and fast object-oriented C++14 API.</li>
<li>Support for hundreds of AVR and ARM Cortex-M microcontrollers from Atmel and ST.</li>
<li>Build system agnostic: We use SCons by default, but you don't have to.</li>
<li>Data-driven HAL generation using the library-builder engine.</li>
<li>No memory allocations in HAL with very low overall RAM consumption.</li>
<li>Highly-configurable modules with sensible defaults and lots of documentation.</li>
<li>Cross platform peripheral interfaces incl. bit banging:<ul>
<li>GPIO and GPIO expanders.</li>
<li>ADC and Analog.</li>
<li>UART, I<sup>2</sup>C, SPI, CAN.</li>
</ul>
</li>
<li>Interfaces and drivers for many external I2C and SPI sensors and devices.</li>
<li>Debug/logging system with IOStream interface.</li>
<li>Lightweight, stackless threads and resumable functions using cooperative multitasking.</li>
<li>Useful filter, interpolation and geometric algorithms.</li>
<li>Lightweight unit testing system (suitable for AVRs).</li>
<li>Graphical user interface for small binary and color displays.</li>
<li>Hundreds of tests to ensure correct functionality.</li>
</ul>
<h2 id="targets">Targets<a class="headerlink" href="#targets" title="Permanent link">&para;</a></h2>
<p>modm can generate code for <!--avrcount-->76<!--/avrcount--> AVR  and
<!--stmcount-->858<!--/stmcount--> STM32 devices, however,
there are different levels of support and testing.</p>
<p><center></p>
<table>
<thead>
<tr>
<th align="left">Device Family</th>
<th align="left">Support</th>
<th align="left">Device Family</th>
<th align="left">Support</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AVR</td>
<td align="left">&#9733;&#9733;&#9733;</td>
<td align="left">STM32F3</td>
<td align="left">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
<td align="left">STM32F0</td>
<td align="left">&#9733;&#9733;&#9733;&#9733;</td>
<td align="left">STM32F4</td>
<td align="left">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
<td align="left">STM32F1</td>
<td align="left">&#9733;&#9733;&#9733;&#9733;</td>
<td align="left">STM32F7</td>
<td align="left">&#9733;&#9733;&#9733;&#9733;</td>
</tr>
<tr>
<td align="left">STM32F2</td>
<td align="left">&#9733;&#9733;&#9733;</td>
<td align="left">STM32L4</td>
<td align="left">&#9733;&#9733;&#9733;&#9733;</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>All of these targets are compiling and booting correctly
(&#9733;)
and have GPIO and UART working
(&#9733;&#9733;).
Most targets have support for basic peripherals, like I2C, SPI and ADC
(&#9733;&#9733;&#9733;)
as well as complicated peripherals, like Timers, CAN and external memory
(&#9733;&#9733;&#9733;&#9733;).
We also use a few targets in everyday development, which are very well tested
(&#9733;&#9733;&#9733;&#9733;&#9733;).</p>
<p>We are only a small team of developers and are limited in the amount of targets
we can support and test in hardware. We have prepared, but currently not finished
support for STM32F2, STM32L0 and STM32L1. <a href="https://github.com/modm-io/modm/issues">Open an issue</a> to ask if your
specific target is supported out-of-the-box and what you can do if it's not.</p>
<h3 id="boards">Boards<a class="headerlink" href="#boards" title="Permanent link">&para;</a></h3>
<p>We have out-of-box support for <a href="https://github.com/modm-io/modm/tree/develop/src/modm/board">several development boards</a> including
documentation.</p>
<p><center>
<table>
<tr>
<td align="center">AL-AVREB-CAN</td>
<td align="center">Arduino Uno</td>
<td align="center">Blue Pill</td>
<td align="center">DISCO-F051R8</td>
</tr><tr>
<td align="center">DISCO-F072RB</td>
<td align="center">DISCO-F100RB</td>
<td align="center">DISCO-F303VC</td>
<td align="center">DISCO-F407VG</td>
</tr><tr>
<td align="center">DISCO-F429ZI</td>
<td align="center">DISCO-F469NI</td>
<td align="center">DISCO-F746NG</td>
<td align="center">DISCO-F769NI</td>
</tr><tr>
<td align="center">DISCO-L476VG</td>
<td align="center">NUCLEO-F031K6</td>
<td align="center">NUCLEO-F103RB</td>
<td align="center">NUCLEO-F303K8</td>
</tr><tr>
<td align="center">NUCLEO-F401RE</td>
<td align="center">NUCLEO-F411RE</td>
<td align="center">NUCLEO-F429ZI</td>
<td align="center">NUCLEO-L476RG</td>
</tr><tr>
<td align="center">OLIMEXINO-STM32</td>
<td align="center">STM32F030F4P6-DEMO</td>
</tr>
</table>
</center></p>
<h3 id="drivers">Drivers<a class="headerlink" href="#drivers" title="Permanent link">&para;</a></h3>
<p>We also have a number of completely target-independent <a href="https://github.com/modm-io/modm/tree/develop/src/modm/driver">drivers for external 
devices</a> connected via I<sup>2</sup>C, SPI, UART, BitBang, etc.
Most of these also give you access to the entire device so you 
can easily configure them for you specific needs.</p>
<p><center>
<!--drivertable-->
<table>
<tr>
<td align="center">AD7280A</td>
<td align="center">AD7928</td>
<td align="center">ADNS9800</td>
<td align="center">ADS7843</td>
<td align="center">AMSYS5915</td>
<td align="center">SPI-FLASH</td>
</tr><tr>
<td align="center">BME280</td>
<td align="center">BMP085</td>
<td align="center">DS1302</td>
<td align="center">DS1631</td>
<td align="center">DS18B20</td>
<td align="center">EA-DOG</td>
</tr><tr>
<td align="center">FT245</td>
<td align="center">FT6X06</td>
<td align="center">HCLAx</td>
<td align="center">HD44780</td>
<td align="center">HMC58x</td>
<td align="center">HMC6343</td>
</tr><tr>
<td align="center">I2C-EEPROM</td>
<td align="center">ITG3200</td>
<td align="center">L3GD20</td>
<td align="center">LAWICEL</td>
<td align="center">LIS302DL</td>
<td align="center">LIS3DSH</td>
</tr><tr>
<td align="center">LM75</td>
<td align="center">LSM303A</td>
<td align="center">LTC2984</td>
<td align="center">MAX6966</td>
<td align="center">MAX7219</td>
<td align="center">MCP23X17</td>
</tr><tr>
<td align="center">MCP2515</td>
<td align="center">NOKIA5110</td>
<td align="center">NRF24</td>
<td align="center">TFT-DISPLAY</td>
<td align="center">PCA8574</td>
<td align="center">PCA9535</td>
</tr><tr>
<td align="center">PCA9685</td>
<td align="center">SIEMENS-S65</td>
<td align="center">SIEMENS-S75</td>
<td align="center">SSD1306</td>
<td align="center">TCS3414</td>
<td align="center">TCS3472</td>
</tr><tr>
<td align="center">TMP102</td>
<td align="center">TMP175</td>
<td align="center">VL53L0</td>
<td align="center">VL6180</td>
</tr>
</table>
<!--/drivertable-->
</center></p>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<p>We have a <a href="https://github.com/modm-io/modm/tree/develop/examples">huge number of examples</a> which are always up-to-date and
compilable as enforced by our CI.</p>
<p><center></p>
<table>
<tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/arduino_uno/basic/analog_read_serial/main.cpp">Arduino Uno: basic/analog_read_serial</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/arduino_uno/basic/blink/main.cpp">Arduino Uno: basic/blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/arduino_uno/basic/digital_read_serial/main.cpp">Arduino Uno: basic/digital_read_serial</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/arduino_uno/basic/read_analog_voltage/main.cpp">Arduino Uno: basic/read_analog_voltage</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/1-wire/ds18b20/main.cpp">AVR: 1-wire/ds18b20</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/adc/basic/main.cpp">AVR: adc/basic</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/adc/oversample/main.cpp">AVR: adc/oversample</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/app_can2usb/main.cpp">AVR: app_can2usb</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/assert/main.cpp">AVR: assert</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/block_device_mirror/main.cpp">AVR: block_device_mirror</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/can/mcp2515/main.cpp">AVR: can/mcp2515</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/can/mcp2515_uart/main.cpp">AVR: can/mcp2515_uart</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/communication/receiver/main.cpp">AVR: communication/receiver</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/communication/sender/main.cpp">AVR: communication/sender</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/dogm128/benchmark/main.cpp">AVR: display/dogm128/benchmark</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/dogm128/caged_ball/main.cpp">AVR: display/dogm128/caged_ball</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/dogm128/draw/main.cpp">AVR: display/dogm128/draw</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/dogm128/image/main.cpp">AVR: display/dogm128/image</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/dogm128/text/main.cpp">AVR: display/dogm128/text</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/dogm128/touch/main.cpp">AVR: display/dogm128/touch</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/dogm132/main.cpp">AVR: display/dogm132</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/dogm163/main.cpp">AVR: display/dogm163</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/hd44780/main.cpp">AVR: display/hd44780</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/display/siemens_s65/main.cpp">AVR: display/siemens_s65</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/flash/main.cpp">AVR: flash</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/gpio/basic/main.cpp">AVR: gpio/basic</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/gpio/blinking/main.cpp">AVR: gpio/blinking</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/gpio/button_group/main.cpp">AVR: gpio/button_group</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/logger/main.cpp">AVR: logger</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/protothread/main.cpp">AVR: protothread</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/pwm/pca9685/main.cpp">AVR: pwm/pca9685</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/sab/master/main.cpp">AVR: sab/master</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/sab/slave/main.cpp">AVR: sab/slave</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/timeout/main.cpp">AVR: timeout</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/uart/basic/main.cpp">AVR: uart/basic</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/avr/uart/extended/main.cpp">AVR: uart/extended</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/generic/blinky/main.cpp">Generic: blinky</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/generic/resumable/main.cpp">Generic: resumable</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/generic/ros/environment/main.cpp">Generic: ros/environment</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/generic/ros/sub_pub/main.cpp">Generic: ros/sub_pub</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/generic/rtc_ds1302/main.cpp">Generic: rtc_ds1302</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/assert/main.cpp">Linux: assert</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/block_device/file/main.cpp">Linux: block_device/file</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/block_device/mirror/main.cpp">Linux: block_device/mirror</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/block_device/ram/main.cpp">Linux: block_device/ram</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/build_info/main.cpp">Linux: build_info</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/can_debugger/main.cpp">Linux: can_debugger</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/communication/basic/main.cpp">Linux: communication/basic</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/git/main.cpp">Linux: git</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/gui/basic/main.cpp">Linux: gui/basic</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/logger/main.cpp">Linux: logger</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/printf/main.cpp">Linux: printf</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/serial_interface/main.cpp">Linux: serial_interface</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/static_serial_interface/main.cpp">Linux: static_serial_interface</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/linux/threads/main.cpp">Linux: threads</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_f031k6/blink/main.cpp">NUCLEO-F031K6: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_f103rb/blink/main.cpp">NUCLEO-F103RB: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_f303k8/blink/main.cpp">NUCLEO-F303K8: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_f401re/blink/main.cpp">NUCLEO-F401RE: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_f401re/distance_vl53l0/main.cpp">NUCLEO-F401RE: distance_vl53l0</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_f411re/blink/main.cpp">NUCLEO-F411RE: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_f429zi/blink/main.cpp">NUCLEO-F429ZI: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_f429zi/spi_flash/main.cpp">NUCLEO-F429ZI: spi_flash</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_l476rg/adc/main.cpp">NUCLEO-L476RG: adc</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_l476rg/blink/main.cpp">NUCLEO-L476RG: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/nucleo_l476rg/i2c_test/main.cpp">NUCLEO-L476RG: i2c_test</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/olimexino_stm32/blink/main.cpp">OLIMEXINO-STM32: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f030f4p6_demo_board/blink/main.cpp">STM32F030F4P6-DEMO-BOARD: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f072_discovery/blink/main.cpp">STM32F072-DISCOVERY: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f072_discovery/can/main.cpp">STM32F072-DISCOVERY: can</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f072_discovery/hard_fault/main.cpp">STM32F072-DISCOVERY: hard_fault</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f072_discovery/rotation/main.cpp">STM32F072-DISCOVERY: rotation</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f072_discovery/uart/main.cpp">STM32F072-DISCOVERY: uart</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f072_discovery/unaligned_access/main.cpp">STM32F072-DISCOVERY: unaligned_access</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f0_discovery/blink/main.cpp">STM32F0-DISCOVERY: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f0_discovery/logger/main.cpp">STM32F0-DISCOVERY: logger</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f103c8t6_blue_pill/adns_9800/main.cpp">STM32F103C8T6-Blue Pill: adns_9800</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f103c8t6_blue_pill/blink/main.cpp">STM32F103C8T6-Blue Pill: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f103c8t6_blue_pill/can/main.cpp">STM32F103C8T6-Blue Pill: can</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f103c8t6_blue_pill/environment/main.cpp">STM32F103C8T6-Blue Pill: environment</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f103c8t6_blue_pill/logger/main.cpp">STM32F103C8T6-Blue Pill: logger</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f1_discovery/blink/main.cpp">STM32F1-DISCOVERY: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f1_discovery/logger/main.cpp">STM32F1-DISCOVERY: logger</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/accelerometer/main.cpp">STM32F3-DISCOVERY: accelerometer</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/adc/continous/main.cpp">STM32F3-DISCOVERY: adc/continous</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/adc/interrupt/main.cpp">STM32F3-DISCOVERY: adc/interrupt</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/adc/simple/main.cpp">STM32F3-DISCOVERY: adc/simple</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/blink/main.cpp">STM32F3-DISCOVERY: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/can/main.cpp">STM32F3-DISCOVERY: can</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/ft245/main.cpp">STM32F3-DISCOVERY: ft245</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/gdb/main.cpp">STM32F3-DISCOVERY: gdb</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/hard_fault/main.cpp">STM32F3-DISCOVERY: hard_fault</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/rotation/main.cpp">STM32F3-DISCOVERY: rotation</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/timer/basic/main.cpp">STM32F3-DISCOVERY: timer/basic</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/uart/hal/main.cpp">STM32F3-DISCOVERY: uart/hal</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f3_discovery/uart/logger/main.cpp">STM32F3-DISCOVERY: uart/logger</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f429_discovery/blink/main.cpp">STM32F429-DISCOVERY: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f429_discovery/logger/main.cpp">STM32F429-DISCOVERY: logger</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f469_discovery/assert/main.cpp">STM32F469-DISCOVERY: assert</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f469_discovery/blink/main.cpp">STM32F469-DISCOVERY: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f469_discovery/display/main.cpp">STM32F469-DISCOVERY: display</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f469_discovery/game_of_life/main.cpp">STM32F469-DISCOVERY: game_of_life</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f469_discovery/tlsf-allocator/main.cpp">STM32F469-DISCOVERY: tlsf-allocator</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f469_discovery/touchscreen/main.cpp">STM32F469-DISCOVERY: touchscreen</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/accelerometer/main.cpp">STM32F4-DISCOVERY: accelerometer</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/adc/interrupt/main.cpp">STM32F4-DISCOVERY: adc/interrupt</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/adc/oversample/main.cpp">STM32F4-DISCOVERY: adc/oversample</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/adc/simple/main.cpp">STM32F4-DISCOVERY: adc/simple</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/app_uart_sniffer/main.cpp">STM32F4-DISCOVERY: app_uart_sniffer</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/barometer_bmp085_bmp180/main.cpp">STM32F4-DISCOVERY: barometer_bmp085_bmp180</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/blink/main.cpp">STM32F4-DISCOVERY: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/can/main.cpp">STM32F4-DISCOVERY: can</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/colour_tcs3414/main.cpp">STM32F4-DISCOVERY: colour_tcs3414</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/display/hd44780/main.cpp">STM32F4-DISCOVERY: display/hd44780</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/display/nokia_5110/main.cpp">STM32F4-DISCOVERY: display/nokia_5110</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/display/ssd1306/main.cpp">STM32F4-DISCOVERY: display/ssd1306</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/distance_vl6180/main.cpp">STM32F4-DISCOVERY: distance_vl6180</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/exti/main.cpp">STM32F4-DISCOVERY: exti</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/fpu/main.cpp">STM32F4-DISCOVERY: fpu</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/fsmc/main.cpp">STM32F4-DISCOVERY: fsmc</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/hard_fault/main.cpp">STM32F4-DISCOVERY: hard_fault</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/led_matrix_display/main.cpp">STM32F4-DISCOVERY: led_matrix_display</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/open407v-d/gui/main.cpp">STM32F4-DISCOVERY: open407v-d/gui</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/open407v-d/touchscreen/main.cpp">STM32F4-DISCOVERY: open407v-d/touchscreen</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/pressure_amsys5915/main.cpp">STM32F4-DISCOVERY: pressure_amsys5915</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/protothreads/main.cpp">STM32F4-DISCOVERY: protothreads</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/radio/nrf24-basic-comm/main.cpp">STM32F4-DISCOVERY: radio/nrf24-basic-comm</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/radio/nrf24-data/rx/main.cpp">STM32F4-DISCOVERY: radio/nrf24-data/rx</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/radio/nrf24-data/tx/main.cpp">STM32F4-DISCOVERY: radio/nrf24-data/tx</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/radio/nrf24-phy-test/main.cpp">STM32F4-DISCOVERY: radio/nrf24-phy-test</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/radio/nrf24-scanner/main.cpp">STM32F4-DISCOVERY: radio/nrf24-scanner</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/rtos/float_check/main.cpp">STM32F4-DISCOVERY: rtos/float_check</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/spi/main.cpp">STM32F4-DISCOVERY: spi</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/temperature_ltc2984/main.cpp">STM32F4-DISCOVERY: temperature_ltc2984</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/timer/main.cpp">STM32F4-DISCOVERY: timer</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/timer_test/main.cpp">STM32F4-DISCOVERY: timer_test</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/uart/main.cpp">STM32F4-DISCOVERY: uart</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f4_discovery/uart_spi/main.cpp">STM32F4-DISCOVERY: uart_spi</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f746g_discovery/adc_ad7928/main.cpp">STM32F746G-DISCOVERY: adc_ad7928</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f746g_discovery/blink/main.cpp">STM32F746G-DISCOVERY: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32f769i_discovery/blink/main.cpp">STM32F769I-DISCOVERY: blink</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/stm32l476_discovery/blink/main.cpp">STM32L476-DISCOVERY: blink</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/windows/build_info/main.cpp">Windows: build_info</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/zmq/1_stm32/main.cpp">ZMQ: 1_stm32</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/zmq/2_zmq_gateway/main.cpp">ZMQ: 2_zmq_gateway</a></td>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/zmq/3_zmq_app/main.cpp">ZMQ: 3_zmq_app</a></td>
</tr><tr>
<td align="left"><a href="https://github.com/modm-io/modm/tree/develop/examples/zmq/4_zmq_backtoback/main.cpp">ZMQ: 4_zmq_backtoback</a></td>
</tr>
</table>

<p></center></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="how-modm-works/" title="How modm works" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                How modm works
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2018 Niklas Hauser & modm authors
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/modm-io" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/RCA_eV" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>